# MediaShareBot

./: .gitignore  CONTRIBUTING.md  MediaShareBot.sln  README.md  WebResources.txt
Database/: mediasharebot_v1.sql
Database/Tables/: events_v1.sql
MediaShareBot/: .editorconfig  Cache.cs  Constants.cs  GlobalSuppressions.cs  Http.cs  LoggingManager.cs  MediaShareBot.csproj  Program.cs
MediaShareBot/Clients/Discord/: DiscordClient.Senders.cs  DiscordClient.cs  MentionCommands.cs  SentMessagesCache.cs
MediaShareBot/Clients/Discord/Attributes/: AdministratorsOnly.cs
MediaShareBot/Clients/Discord/Commands/: Tools.cs
MediaShareBot/Clients/Streamlabs/: Enums.cs  EventValueParser.cs  HashTracker.cs  StreamlabsClient.cs
MediaShareBot/Clients/Streamlabs/Events/: BitDonationEvent.cs  DonationEvent.cs  FollowEvent.cs  IStreamlabsEvent.cs  MediaShareEvent.cs  RaidEvent.cs  SubscriptionEvent.cs  SubscriptionGiftEvent.cs
MediaShareBot/Exceptions/: StreamlabsParseTypeException.cs
MediaShareBot/Extensions/: EnumerableExt.cs  GenericsExt.cs  JsonDotNet.cs  JsonDotNetExt.cs  StringExt.cs
MediaShareBot/Properties/: Resources.Designer.cs  Resources.resx
MediaShareBot/Settings/: Configuration.cs  DiscordChannels.cs  SettingsManager.cs
MediaShareBot/Utilities/: ConcurrentHashSet.cs  Currency.cs  Http.cs
